# Phan_Van_Nguyen_Do_An

./: 2023-12-18 214355.xlsx  README.md  excel_template - sanphamchuanvaloi.xlsx  excel_template- sanpham chuan.xlsx  pom.xml
db/: backupdb.sql
src/main/java/com/example/befall23datnsd05/: Befall23DatnSd05Application.java
src/main/java/com/example/befall23datnsd05/UploadFile/: FileUploadUtil.java
src/main/java/com/example/befall23datnsd05/controller/: CTSPCustomerRestController.java  ChiTietSanPhamController.java  ChiTietSanPhamCustomerController.java  CoGiayController.java  CustomerController.java  DeGiayController.java  DongSanPhamController.java  GioHangController.java  KhachHangController.java  KhachHangRestController.java  KhuyenMaiController.java  KichThuocController.java  LotGiayController.java  MaGiamGiaController.java  MauSacController.java  NhanVienController.java  SanPhamController.java  ThuongHieuController.java
src/main/java/com/example/befall23datnsd05/custom/: DongSanphamCustom.java  HoaDonCustom.java  SanPhamCustom.java  ThuongHieuCustom.java
src/main/java/com/example/befall23datnsd05/dto/: AnhCustomerCustom.java  ChiTietSanPhamCustom.java  ChiTietSanPhamCustomerCustom.java  ChiTietSanPhamRequest.java  DiaChiRequest.java  KhachHangRequest.java  KhuyenMaiRequest.java  MaGiamGiaRequest.java  NhanVienRequest.java  QuenMatKhauRequest.java  RegisterRequest.java
src/main/java/com/example/befall23datnsd05/entity/: AnhSanPham.java  ChiTietSanPham.java  CoGiay.java  DeGiay.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/css/admin/: bootstrap.min.css  style.css  styleLogin.css
src/main/resources/static/css/customer/: dangky.css  dangnhap.css  detail.css  quenmk.css  shop.css  style.css
src/main/resources/static/images/: excel_template.xlsx
src/main/resources/static/js/admin/: index_form.js
src/main/resources/static/shop/: style.css
src/main/resources/templates/admin-template/: 404.html  blank.html  button.html  chart.html  element.html  form.html  fortget-pass.html  gui-ma.html  index.html  login.html  quenMatKhau.html  signin.html  signup.html  table.html  thanhCong.html  typography.html  widget.html
src/main/resources/templates/admin-template/ban_hang/: ban_hang.html
src/main/resources/templates/admin-template/chi_tiet_san_pham/: chi_tiet_san_pham.html  sua_chi_tiet_san_pham.html  them_chi_tiet_san_pham.html
src/main/resources/templates/admin-template/co_giay/: co_giay.html  sua_co_giay.html  them_co_giay.html
src/main/resources/templates/admin-template/de_giay/: de_giay.html  sua_de_giay.html  them_de_giay.html
src/main/resources/templates/admin-template/dong_san_pham/: dong_san_pham.html  sua_dong_san_pham.html  them_dong_san_pham.html
src/main/resources/templates/admin-template/fragments/: fragments.html
src/main/resources/templates/admin-template/hoa_don/: chi_tiet_hd_online.html  chi_tiet_hoa_don.html  hoa_don.html
src/main/resources/templates/admin-template/khach_hang/: khach_hang.html  sua_khach_hang.html  them_khach_hang.html
src/main/resources/templates/admin-template/khuyen_mai/: khuyen_mai.html  san_pham_khuyen_mai.html  sua_khuyen_mai.html  them_khuyen_mai.html
src/main/resources/templates/admin-template/kich_thuoc/: kich_thuoc.html  sua_kich_thuoc.html  them_kich_thuoc.html
src/main/resources/templates/admin-template/lot_giay/: lot_giay.html  sua_lot_giay.html  them_lot_giay.html
src/main/resources/templates/admin-template/ma_giam_gia/: ma_giam_gia.html  sua_ma_giam_gia.html  them_ma_giam_gia.html
src/main/resources/templates/admin-template/mau_sac/: mau_sac.html  sua_mau_sac.html  them_mau_sac.html
src/main/resources/templates/admin-template/nhan_vien/: nhan_vien.html  sua_nhan_vien.html  them_nhan_vien.html
src/main/resources/templates/admin-template/san_pham/: san_pham.html  sua_san_pham.html  them_san_pham.html
src/main/resources/templates/admin-template/thong_ke/: chi_tiet_hd_online.html  chi_tiet_hoa_don.html  thong_ke.html
src/main/resources/templates/admin-template/thuong_hieu/: sua_thuong_hieu.html  them_thuong_hieu.html  thuong_hieu.html
src/main/resources/templates/customer-template/: about.html  blog.html  cart.html  checkout.html  contact.html  dangky.html  dangnhap.html  detail.html  index.html  quenmk.html  services.html  shop.html  thankyou.html
src/main/resources/templates/customer-template/fragments/: fragment.html  navigation.html
src/main/resources/templates/customer-template/hoadon/: chi_tiet_hoa_don.html  hoa_don.html  tra_cuu.html  tra_cuu1.html
src/main/resources/templates/customer-template/user/: profile.html
src/test/java/com/example/befall23datnsd05/: Befall23DatnSd05ApplicationTests.java
(+115 files in other folders)
