<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <meta name="author" content="Untree.co"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="bootstrap, bootstrap4"/>

    <!-- Bootstrap CSS -->
    <link href="/../../images/WingMan-black.png" rel="icon">
    <link href="/../css/customer/bootstrap.min.css" rel="stylesheet"/>

    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            rel="stylesheet"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css'>

    <style>
        /* Đổi màu nền và màu chữ của các nút phân trang */
        .pagination .page-link {
            color: #000; /* Màu chữ đen */
            background-color: #e9ecef; /* Nền xám nhạt */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt */
            border-radius: 0; /* Loại bỏ góc bo tròn */
            margin: 0 2px; /* Điều chỉnh khoảng cách giữa các nút */
            padding: 6px 12px; /* Điều chỉnh độ lớn của nút */
        }

        /* Đổi màu nền và màu chữ của nút khi được chọn hoặc hover */
        .pagination .page-item.active .page-link,
        .pagination .page-link:hover {
            color: #000; /* Màu chữ đen khi hover hoặc nút được chọn */
            background-color: #c8cbcf; /* Màu nền xám nhạt khi hover hoặc nút được chọn */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt khi hover hoặc nút được chọn */
        }

        /* Table Styling */
        #example {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            padding-top: 20px;
        }

        #example th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        #example td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #6a6a6a;
        }

        #example tbody tr:hover {
            background-color: #b3e1ff;
        }

        #example img {
            vertical-align: middle;
        }

        /* Hide the footer */
        tfoot[hidden] {
            display: none;
        }

        /* Tùy chỉnh CSS để chuyển "Show entries" sang bên trái */
        .dataTables_length {
            float: left;
        }

        /* Di chuyển chuỗi "Showing x to y of N entries" sang bên trái */
        .dataTables_info {
            float: left;
        }

        .btn-link.no-border {
            border: none;
            box-shadow: none; /* Optional: Remove box shadow if there is any */
            background-color: transparent; /* Optional: Set the background to transparent */
            padding: 0; /* Optional: Remove padding to make the icon fit perfectly */
        }

    </style>    <!-- Google Web Fonts -->
    <link href="/../css/customer/tiny-slider.css" rel="stylesheet"/>
    <link href="/../css/customer/style.css" rel="stylesheet"/>
    <title>
        Haven
    </title>
    <link href="/../css/customer/tiny-slider.css" rel="stylesheet"/>
    <link href="/../css/customer/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="/../css/customer/user/main.css"/>
    <link rel="stylesheet" type="text/css" href="/../css/customer/user/except-home-page.css"/>
    <link rel="stylesheet" type="text/css" href="/../css/customer/user/account.css"/>
    <link rel="stylesheet" type="text/css" href="/../css/customer/user/account-setting.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

<!-- Start Header/Navigation -->
<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
    <div class="container">
        <a class="navbar-brand" th:href="@{/haven/trang-chu}">
            <img th:src="@{/images/wingman.png}"
                 style="height: 50px; width: 50px;">
            <a class="navbar-brand"
               th:href="@{/haven/trang-chu}">Haven<span>.</span></a></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
            <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                <li><a class="nav-link" th:href="@{/haven/trang-chu}">Trang chủ</a></li>
                <li>
                    <a class="nav-link" th:href="@{/haven/cua-hang}">Sản phẩm</a>
                </li>
                <li><a class="nav-link" th:href="@{/haven/dich-vu}">Dịch vụ</a></li>
<!--                <li><a class="nav-link" th:href="@{/wingman/thong-tin}">Thông tin</a></li>-->
<!--                <li><a class="nav-link" th:href="@{/wingman/lien-he}">Liên hệ</a></li>-->
                <li class="active"><a class="nav-link" th:href="@{/haven/tra-cuu-don-hang}">Tra cứu đơn hàng</a></li>

            </ul>
            <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                <li>
                    <div class="dropdown show" style="padding-top: 5px">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <img src="/../images/user.svg">
                        </a>
                        <div th:if="${checkSecurity}">
                            <!-- If checkSecurity is true, display the dropdown menu -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" th:href="'/haven/thong-tin-cua-toi'">Tài khoản của tôi</a>
                                <a class="dropdown-item" th:href="'/haven/hoa-don-cua-toi'">Đơn mua</a>
                                <a class="dropdown-item" th:href="'/logout'">Đăng xuất</a>
                            </div>
                        </div>
                        <div th:unless="${checkSecurity}">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" th:href="'/haven/hoa-don-cua-toi'">Đăng nhập</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a class="nav-link"  th:href="@{/haven/cart}"><img src="/../images/cart.svg" style="padding-bottom: 5px"></a>
                </li>
                <style>
                    /* Dropdown Button */
                    /* Ẩn dropdown menu mặc định */
                    .dropdown-menu {
                        display: none;
                        opacity: 0;
                        position: absolute;
                        top: 100%; /* Hiển thị menu bên dưới button */
                        background-color: #fff; /* Màu nền của dropdown */
                        transition: opacity 0.3s ease; /* Hiệu ứng mượt mà cho opacity */
                    }

                    /* Hiển thị dropdown menu khi hover vào .dropdown */
                    .dropdown:hover .dropdown-menu {
                        display: block;
                        opacity: 1;
                    }

                    /* Hiệu ứng transition khi hiển thị dropdown */
                    .dropdown-menu {
                        transform: translateY(-10px); /* Di chuyển dropdown lên trên */
                        transition: transform 0.3s ease, opacity 0.3s ease;
                    }

                    .dropdown:hover .dropdown-menu {
                        transform: translateY(0); /* Đặt lại vị trí ban đầu */
                    }

                    .dropdown-toggle {
                        cursor: pointer;
                        padding: 0;
                        border: none;
                        background: transparent;
                        outline: none;
                        height: 100%; /* Đặt chiều cao của dropdown button là 100% */
                    }

                    /* Dropdown Menu */
                    .dropdown-menu {
                        width: auto;
                        box-shadow: none;
                    }

                    /* Dropdown Items */
                    .dropdown-item {
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        text-align: left;
                    }

                    /* Cart Icon */
                </style>
            </ul>

        </div>
    </div>

</nav>

<div class="untree_co-section product-section before-footer-section">
    <div class="container">

        <div th:if="${not #strings.isEmpty(err)}" class="error-message">
            <p class="alert alert-danger" th:text="${err}"></p>
        </div>
        <div id="errorMessageDate"></div>
        <h3 style="text-align:  center">Tra cứu thông tin đơn hàng của bạn</h3>

        <style>
            .customer-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                border: 2px solid #3498db; /* Border color */
                border-radius: 8px; /* Rounded corners */
                padding: 15px; /* Padding inside the border */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle 3D effect */
            }

            .customer-info p {
                margin: 0;
                font-size: 16px; /* Adjust the font size as needed */
            }

            .customer-info p strong {
                font-weight: bold;
            }
        </style>

        <main>
            <form action="/haven/thong-tin-tra-cuu-don-hang" method="get" class="search-form" onsubmit="return validateForm()">
                <img src="/../img/delivery-man.png" style="height: 50px; width: 50px;" alt="Image"
                     class="img-fluid"><input placeholder="Nhập mã hoá đơn của bạn..." type="text" id="maHd" name="maHd">
                <button type="submit" class="btn btn-success">Tìm kiếm</button>
            </form>

        </main>
        <style>
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            .search-form {
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }

            input[type="text"] {
                padding: 10px;
                margin-right: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                flex: 1; /* Fill remaining space */
            }
        </style>
    </div>
</div>
<!-- Start Footer Section -->
<footer class="footer-section">
    <div class="container relative">

        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Haven<span>.</span></a></div>
                <p class="mb-4">Cảm ơn bạn đã tin tưởng ghé qua và lựa chọn Haven.</p>

                <ul class="list-unstyled custom-social">
                    <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                </ul>
            </div>

            <div class="col-lg-8">
                <div class="row links-wrap">
                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Thông tin</a></li>
                            <li><a href="#">Trung tâm trợ giúp</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Vận chuyển</a></li>
                            <li><a href="#">Khu vực</a></li>
                            <li><a href="#">Kênh bán hàng</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Hướng dẫn mua hàng</a></li>
                            <li><a href="#">Đội ngũ</a></li>
                            <li><a href="#">Trả hàng</a></li>
                            <li><a href="#">Bảo mật</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Chăm sóc khách hàng</a></li>
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="#">Hoàn tiền</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="border-top copyright">
            <div class="row pt-4">
                <div class="col-lg-6">
                    <p class="mb-2 text-center text-lg-start">Chủ sở hữu &copy;
                        <script>document.write(new Date().getFullYear());</script> &mdash;
                        Thiết kế tâm huyết của  <a href="">Thuy</a> <a hreff=""></a>
                        <!-- License information: https://untree.co/license/ -->
                    </p>
                </div>

                <div class="col-lg-6 text-center text-lg-end">
                    <ul class="list-unstyled d-inline-flex ms-auto">
                        <li class="me-4"><a href="#">Dự án tốt nghiệp: </a></li>
                        <li><a href="#">Xây dựng Website bán giày thể thao Haven</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
    new DataTable('#example');
</script>
<script src='https://code.jquery.com/jquery-3.7.0.js'></script>
<script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js'></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    })
</script>
<script src="/js/admin/index_form.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    })
</script>
<script src="/../js/customer/bootstrap.bundle.min.js"></script>
<script src="/../js/customer/tiny-slider.js"></script>
<script src="/../js/customer/custom.js"></script>
<!--confirm xác nhận-->
<script>
    // Get the error message div
    function validateForm() {
        var invoiceId = document.getElementById('maHd').value.trim();
        var errorMessageDate = document.getElementById('errorMessageDate');

        if (invoiceId === '') {
            errorMessageDate.innerHTML = '<div class="alert alert-danger" role="alert">Mời bạn nhập Mã Hoá Đơn để tra cứu thông tin đơn hàng!</div>';
            return false; // Prevent form submission
        }

        // You can add more validation logic if needed
        errorMessageDate.innerHTML = ''; // Xóa thông báo lỗi nếu đã được hiển thị
        return true; // Allow form submission if validation passes
        setTimeout(function () {
            errorMessageDate.innerHTML = '';
        }, 5000);

        return false; // Ngăn form từ việc submit khi có lỗi
    }


</script>

</body>
</html>